Test/Views/CredentialsView.xaml

<UserControl x:Class="Test.Views.CredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Width="400" Height="200">
        <StackPanel Margin="20">
            <TextBox x:Name="EmailTextBox" materialDesign:HintAssist.Hint="Email" Margin="0 0 0 20" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Grid>
                <PasswordBox x:Name="PasswordBox"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                
                <TextBlock ToolTip=" If 2 step verification is enabled,&#x0a;
then you have to generate a password allowing .NET to bypass the 2-Step Verification.&#x0a;
To do this, click on Signing in to Google > App passwords,&#x0a;
select app = Mail, and device = Windows Computer, and finally generate the password.&#x0a;
Use the generated password in the fromPassword constant instead of your standard Gmail password.&#x0a;
&#x0a;
If it is disabled, then you have to turn on Less secure app access, which is not recommended!&#x0a;
So better enable the 2-Step verification." HorizontalAlignment="Right" Width="18">
                    <materialDesign:PackIcon Kind="QuestionMark" Width="18" Height="18"/>
                </TextBlock>
                
            </Grid>
            <Button Content="Ok" Width="100" Margin="0 50 0 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
