Test/Views/DataTableView.xaml

<UserControl x:Class="Test.Views.DataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button HorizontalAlignment="Left" Margin="10" BorderThickness="0" Background="Transparent" Cursor="Hand" Command="{Binding ImportCommand}" Focusable="False" ToolTip="Import Csv File">
                <materialDesign:PackIcon Kind="FileImportOutline" Width="24" Height="24" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="{Binding FilePath}" VerticalAlignment="Center"/>
        </DockPanel>
        
        <DataGrid ItemsSource="{Binding DataTable}" IsReadOnly="True" Grid.Row="1"/>

    </Grid>
</UserControl>
