Test/Views/MailView.xaml

<UserControl x:Class="Test.Views.MailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="From :" VerticalAlignment="Center" Margin="10 5"/>
            <TextBox BorderThickness="0" VerticalContentAlignment="Center" Padding="10 0" Text="{Binding Sender, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TextBlock Text="To :" VerticalAlignment="Center" Margin="10 5"/>
            <TextBox BorderThickness="0" VerticalContentAlignment="Center" Padding="10 0" Text="{Binding Recipient, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock Text="Subject :" VerticalAlignment="Center" Margin="10 5"/>
            <TextBox BorderThickness="0" VerticalContentAlignment="Center" Padding="10 0" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <Border BorderBrush="Gray" BorderThickness="0 1" Grid.Row="3" Margin="0 10 0 0">
            <DockPanel>
                <TextBox BorderThickness="0" Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"/>
            </DockPanel>
        </Border>

        <Button Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 10 5 5" BorderThickness="0" Background="White" Cursor="Hand" ToolTip="Send" Command="{Binding SendCommand}">
            <materialDesign:PackIcon Kind="Send" Width="24" Height="24"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
